spring.application.name=Postgres-Crud
spring.datasource.url=jdbc:postgresql://localhost:5432/EmployeesManagementSystem
spring.datasource.username=postgres
spring.datasource.password=Sam#6824

spring.jpa.hibernate.ddl-auto=update
